.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.draggable, .helperPick, .itemcopy, .container .itemcopy {
    width:100%;
    text-align:center;
    font-family:arial;
    line-height:50%;
    box-sizing:border-box;
}
.selected {
    -webkit-box-shadow:inset 0 0 7px 7px #0088ff;
    box-shadow:inset 0 0 7px 7px #0088ff;
}
.helperPick {
    height:33%;
    background-color:rgba(255, 255, 255, .3);
}
.P1 {
    background-color:#F00;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
body {
    font-size:1.5em;
    background-color:#000;
    color:#fff;
    font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
ol {
    list-style-type:none;
}
.P2 {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent #0aaabf transparent;
    text-indent:-1.75em;
}
#P1, #P2, #turn, #round {
    float:left;
    width:50%;
    display:inline-block;
    margin:0;
    text-align:center;
}
#info {
    display:block;
    width:100%;
    text-align:center;
}
span {
    margin-right:20px;
}
.cont {
    width:100%;
    max-width:960px;
    margin:0 auto;
    /*position: relative;
    top:0;*/
}
.cont h1{text-align:center;font-size:9em;}
.tomenu{
    background-color:#333;
    width:100px;
    margin:0 auto;
    color:#fff;
    border: 1px solid white;
    cursor:pointer;
    height:25px;
    text-align:center;
    clear: both;
}
#centr {
    background-color:#008080;
}
.drop {
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
    float:left;
    min-height:100px;
    width:33.3333%;
    box-sizing:border-box;
    color:#000;
    padding:10px;
    background-color:#eee;
    background-clip:content-box;
}
/*.drop:nth-child(3n) {
    padding-right:0;
}
.drop:nth-child(3n+1) {
    padding-left:0;
}*/
.drop:nth-child(2n) {
    background-color:#252525;
}
.itemcopy {
    width:100px;
    background:none
}
@media only screen and (max-width : 640px) {
    body {
        font-size:2.5em
    }
    .drop, .draggable {
        padding:0;
        height:auto;
    }
    li {
        font-size:1em;
    }
    h1 {
        font-size:2.5em;
    }
    #info {
        display:block;
        font-size:1.2em
    }
    #P1, #P2, #turn, #round {
        font-size:1.2em
    }
}